<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdIcmModelStoreContainer" CdmEntityContainer="BdIcmEntities">
    <EntitySetMapping Name="InstrumentVersions">
      <EntityTypeMapping TypeName="BdIcmModel.InstrumentVersion">
        <MappingFragment StoreEntitySet="InstrumentVersion">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartActionVersions">
      <EntityTypeMapping TypeName="BdIcmModel.PartActionVersion">
        <MappingFragment StoreEntitySet="PartActionVersion">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PartActionId" ColumnName="PartActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartMetadataVersions">
      <EntityTypeMapping TypeName="BdIcmModel.PartMetadataVersion">
        <MappingFragment StoreEntitySet="PartMetadataVersion">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PartMetadataId" ColumnName="PartMetadataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartVersions">
      <EntityTypeMapping TypeName="BdIcmModel.PartVersion">
        <MappingFragment StoreEntitySet="PartVersion">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFetchPartHeirarchy" FunctionName="BdIcmModel.Store.spFetchPartHeirarchy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spFetchPartHeirarchy_Result">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="ParentPartId" ColumnName="ParentPartId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DbVersions">
      <EntityTypeMapping TypeName="BdIcmModel.DbVersion">
        <MappingFragment StoreEntitySet="DbVersion">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DbVersion1" ColumnName="DbVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetNextDbVersion" FunctionName="BdIcmModel.Store.spGetNextDbVersion" />
    <EntitySetMapping Name="InstrumentCommits">
      <EntityTypeMapping TypeName="BdIcmModel.InstrumentCommit">
        <MappingFragment StoreEntitySet="InstrumentCommit">
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFetchUsersWithUncommitedChanges" FunctionName="BdIcmModel.Store.spFetchUsersWithUncommitedChanges">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spFetchUsersWithUncommitedChanges_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFetchUncommittedPartChanges" FunctionName="BdIcmModel.Store.spFetchUncommittedPartChanges">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spFetchUncommittedPartChanges_Result">
          <ScalarProperty Name="ParentPartId" ColumnName="ParentPartId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DashNumber" ColumnName="DashNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="SapPartNumber" ColumnName="SapPartNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="InstrumentCommitId" ColumnName="InstrumentCommitId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="BdIcmModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="MinorRevision" ColumnName="MinorRevision" />
          <ScalarProperty Name="MajorRevision" ColumnName="MajorRevision" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="SapPartType" ColumnName="SapPartType" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="BdIcmModel.Part">
        <MappingFragment StoreEntitySet="Part">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="MfgPartNumber" ColumnName="MfgPartNumber" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="InstrumentCommitId" ColumnName="InstrumentCommitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DateCode" ColumnName="DateCode" />
          <ScalarProperty Name="LotCode" ColumnName="LotCode" />
          <ScalarProperty Name="SapPartType" ColumnName="SapPartType" />
          <ScalarProperty Name="SapPartNumber" ColumnName="SapPartNumber" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="DashNumber" ColumnName="DashNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="ParentPartId" ColumnName="ParentPartId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartActions">
      <EntityTypeMapping TypeName="BdIcmModel.PartAction">
        <MappingFragment StoreEntitySet="PartAction">
          <ScalarProperty Name="InstrumentCommitId" ColumnName="InstrumentCommitId" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartMetadatas">
      <EntityTypeMapping TypeName="BdIcmModel.PartMetadata">
        <MappingFragment StoreEntitySet="PartMetadata">
          <ScalarProperty Name="InstrumentCommitId" ColumnName="InstrumentCommitId" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MetaValue" ColumnName="MetaValue" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSearchInstrumentParts" FunctionName="BdIcmModel.Store.spSearchInstrumentParts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spSearchInstrumentParts_Result">
          <ScalarProperty Name="ParentPartId" ColumnName="ParentPartId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="SapPartNumber" ColumnName="SapPartNumber" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BdIcmModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFetchInstrumentChanges" FunctionName="BdIcmModel.Store.spFetchInstrumentChanges">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spFetchInstrumentChanges_Result">
          <ScalarProperty Name="ParentPartId" ColumnName="ParentPartId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFetchUncommittedMetadataChanges" FunctionName="BdIcmModel.Store.spFetchUncommittedMetadataChanges">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdIcmModel.spFetchUncommittedMetadataChanges_Result">
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="InstrumentCommitId" ColumnName="InstrumentCommitId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationType" ColumnName="ModificationType" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="PartMetadataId" ColumnName="PartMetadataId" />
          <ScalarProperty Name="MetaValue" ColumnName="MetaValue" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BdIcmModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="BdIcmModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>